Netrunnerdb\CardsBundle\Entity\Cycle:
    type: entity
    table: cycle
    repositoryClass: Netrunnerdb\CardsBundle\Repository\CycleRepository
    gedmo:
        translation:
            locale: locale
    indexes:
        position_index:
            columns: [ position ]
    oneToMany:
        packs:
            orderBy: { 'position': 'ASC' }
            targetEntity: Pack
            mappedBy: cycle
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        code:
            type: string
            unique: true
            length: 20
        name:
            type: string
            length: 255
            gedmo:
                - translatable
        position:
            type: smallint
        size:
            type: smallint
    lifecycleCallbacks: {  }
